# AWS re/Start – Linux Fundamentals Notes

In this document, I’m listing key concepts and commands I learned about **Linux** as part of the **AWS re/Start program**.  

# Overview
# Linux is an open-source OS similar to Unix.
# A distribution combines the Linux kernel with other software.
# Most distros use Bash as the default shell.
# Use 'man' to read command manuals.
# User data: /etc/passwd (user info) and /etc/shadow (passwords)
# Daemons are background services that start at boot.
# Login scripts: ~/.bash_profile, ~/.bashrc, ~/.bash_history
# Root user (UID 0) has full control. Linux is case-sensitive.
# Use TAB for auto-completion.

# Common Commands
pwd                 # Print working directory
ls                  # List files and directories
cd                  # Change directory
touch file          # Create or update a file
cat file            # Show file contents
whoami              # Show current user
hostname            # Show system name
history             # Show previously used commands
sudo apt update     # Update package lists
sudo apt install pkg# Install new software
clear               # Clear terminal screen
exit                # Close session or logout

# Users & Permissions
# Users and groups control access to system files.
# Root user has all permissions.
su user             # Switch user
su -                # Switch to root
sudo command        # Run one command as root
AM is an AWS service that is used to manage users and access to resources.


# Editing Files
vim file            # Open file with Vim
# i = insert mode | Esc + :wq = save & quit | :q! = quit w/o saving

nano file           # Open file with Nano
# Ctrl+O = Save | Ctrl+X = Exit

# gedit:A GUI application for editing files

# I/O Streams
# stdin (0): Input | stdout (1): Output | stderr (2): Errors
cat 0<file.txt
ls 1>out.txt
find / -name "*" 2>errors.txt

File Permissions
| #     | Topic                          | Key Concept                                                                                                                     | Command Example                                          | Numeric Code | Quick Notes                                                                                                          |
| ----- | ------------------------------ | ------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------- | ------------ | -------------------------------------------------------------------------------------------------------------------- |
| **1** | **File Permissions**           | Every file/dir has permissions for **user (u)**, **group (g)**, **others (o)** → each with **read (r), write (w), execute (x)** | `ls -l` → `drwxr-xr-x`                                   | —            | `r=4`, `w=2`, `x=1`; dirs need `x` to enter                                                                          |
| **2** | **Modifying Permissions**      | Change access rights using **chmod** (symbolic or numeric)                                                                      | `chmod u+x myfile` or `chmod 755 myfile`                 | e.g. `755`   | Symbolic: `u,g,o,a` ; Numeric: add bits (`r=4,w=2,x=1`)                                                              |
| **3** | **Ownership**                  | Files have an **owner (user)** and a **group**                                                                                  | `sudo chown patty myfile` <br>`sudo chgrp whales myfile` | —            | Combine both: `sudo chown patty:whales myfile`                                                                       |
| **4** | **Umask**                      | Sets **default permission mask** for new files (removes rights)                                                                 | `umask 022`                                              | —            | Default 022 → no write for group/others                                                                              |
| **5** | **SUID (Set User ID)**         | Run file **as the file owner** (often root)                                                                                     | `chmod u+s myfile` or `chmod 4755 myfile`                | `4`          | Lets normal users run program temporarily as root (e.g. `passwd`)                                                    |
| **6** | **SGID (Set Group ID)**        | Run file **as the file’s group**                                                                                                | `chmod g+s myfile` or `chmod 2555 myfile`                | `2`          | Also, files created in SGID dir inherit its group                                                                    |
| **7** | **Process Permissions (UIDs)** | Each process has **real UID**, **effective UID**, **saved UID**                                                                 | —                                                        | —            | `RUID` = who started it, `EUID` = current privilege, `SUID` = stored switch; prevents abuse of temporary root access |
| **8** | **Sticky Bit**                 | On a directory, only **file owner**, **dir owner**, or **root** can delete/rename files                                         | `chmod +t mydir` or `chmod 1755 mydir`                   | `1`          | Used on `/tmp` (`rwxrwxrwt`) to protect user files in shared dirs                                                    |




